<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tera Console Forum</title>
</head>
<body>
    <h1 id="greeting"></h1>

    <script>
        function getGreeting() {
            const now = new Date();
            const hour = now.getHours();
            let greeting;

            if (hour >= 21 || hour < 6) {
                greeting = "<a href=https://discord.gg/dawntera>테라온라인</a>";
            } else {
                greeting = "오후 9시 이후에 오세요";
            }

            return greeting;
        }

        document.getElementById('greeting').innerText = getGreeting();
    </script>
</body>
</html>
